('C:\\Users\\botkraker\\Desktop\\2021\\Among '
 'us\\wallpaper\\build\\changingwallpaper\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\botkraker\\Desktop\\2021\\Among '
   'us\\wallpaper\\build\\changingwallpaper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\botkraker\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\botkraker\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\botkraker\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\botkraker\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\botkraker\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('changingwallpaper',
   'C:\\Users\\botkraker\\Desktop\\2021\\Among '
   'us\\wallpaper\\changingwallpaper.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\botkraker\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\botkraker\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('_bz2',
   'c:\\users\\botkraker\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\botkraker\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\botkraker\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\botkraker\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\botkraker\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\botkraker\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\botkraker\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\botkraker\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\botkraker\\appdata\\local\\programs\\python\\python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\botkraker\\Desktop\\2021\\Among '
   'us\\wallpaper\\build\\changingwallpaper\\base_library.zip',
   'DATA'),
  ('changingwallpaper.exe.manifest',
   'C:\\Users\\botkraker\\Desktop\\2021\\Among '
   'us\\wallpaper\\build\\changingwallpaper\\changingwallpaper.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename changingwallpaper.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
